# sandbox

./: .gitignore  .gitmodules  clone_git_repos.cmd  git_kjwenger_clone_repos_https.sh  git_kjwenger_clone_repos_ssh.sh  git_kjwenger_repos_https_urls.sh  git_kjwenger_repos_https_urls.txt  git_kjwenger_repos_ssh_urls.sh  git_kjwenger_repos_ssh_urls.txt  git_repos_clone_urls.cmd  m3all.cmd  pom.xml
