<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.u14n</groupId>
	<artifactId>sandbox</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sandbox</name>
	<modules>
		<module>sandbox.model</module>
		<module>sandbox.model.hibernate</module>

		<module>sandbox.javafx</module>
		<module>sandbox.swing</module>
		<module>sandbox.rcp</module>

		<module>sandbox.jaxrs</module>
		<module>sandbox.axis2</module>
		<module>sandbox.cxf.jaxrs</module>
		<module>sandbox.cxf.jaxws</module>
		<module>sandbox.jersey</module>
		<module>sandbox.jersey.webapp</module>
		<module>sandbox.resteasy.webapp</module>
		<module>sandbox.spring.rest</module>
		<module>sandbox.spring.rest.basic</module>
		<module>sandbox.spring.rest.oauth2</module>

		<module>sandbox.clojure</module>
		<module>sandbox.groovy</module>
		<module>sandbox.java8</module>
		<module>sandbox.kotlin</module>
		<module>sandbox.scala</module>
  </modules>
</project>